{
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/window-notifier?job=daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/window-notifier?job=compliance&phase=warn-evening",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}