{
  "crons": [
    {
      "path": "/api/window-notifier",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}